{
  "name": "@quotamesh/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "echo api-build-placeholder",
    "lint": "echo api-lint-placeholder",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
